<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox!</title>
    <link rel="stylesheet" href="./styles/styles.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      .menu {
        width: 100%;
        padding: 10px;
        background-color: #000;
      }

      .menu nav a img {
        width: 140px;
        height: 70px;
      }

      .menu nav {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
      }

      ul {
        display: flex;
      }

      header nav ul li a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header class="menu">
      <nav>
        <a href=""><img src="./images/logo.jpg" alt="" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a id="sobre" href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
