@font-face {
  font-family: fancy;
  src: url("../fonts/Bahiana-Regular.ttf");
}

@font-face {
  font-family: sangue;
  src: url("../fonts/Nosifer-Regular.ttf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  flex-wrap: wrap;
}

.menu {
  background-color: rgb(19, 18, 18);
  width: 100%;
  height: 100px;

  position: relative;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu img {
  width: 150px;
  height: 150px;
}

.menu nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

.menu label i {
  color: white;
  font-size: 30px;
  display: none;
}

.menu input {
  display: none;
}

.container {
  display: flex;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://texascoffeeschool.com/wp-content/uploads/2021/10/DSC_0052-scaled.jpg")
      center / cover no-repeat;
}

.container .content {
  width: 60%;
  height: 100%;
}

.container .content h1 {
  color: rgb(255, 255, 255);
  font-size: 100px;
  text-align: center;
  padding-top: 60px;
}

.container .content p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-align: justify;
  font-weight: lighter;

  padding-top: 80px;
  padding-left: 15px;
}

.container .img {
  width: 40%;
  height: 100%;

  position: relative;
}

.container .img img {
  position: absolute;
  width: 400px;
  object-fit: cover;
  bottom: -120px;
  right: 110px;
  transform: rotate(-25deg);
}

button {
  height: 50px;
  width: 300px;
  background-color: #925f26;

  color: white;
  border-radius: 20px;

  margin-left: 350px;
  margin-top: 100px;
}

.teste {
  height: 100vh;
  background: linear-gradient(
    #1f1717,
    rgb(35, 20, 19),
    #2c1f11,
    #3f2910,
    #62421d
  );
}

.teste h1 {
  color: white;
  font-size: 70px;
  font-weight: lighter;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 100px;
  font-family: sangue;
}

.teste .div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.teste h2 {
  color: rgba(255, 255, 255);
  font-size: 35px;
  padding-top: 80px;
  margin: 20px;
  text-align: center;
}

.teste .div div p {
  color: white;
  font-size: 20px;
  margin: 20px;
}

.teste .div div {
  background-color: black;
  width: 400px;
  height: 500px;
  border-radius: 15px;
}

.bxs-coffee-bean {
  color: #fff;
  font-size: 40px;

  text-align: center;
}

.bxs-coffee {
  color: #fff;
  font-size: 40px;

  text-align: center;
}

.bxs-happy-beaming {
  color: #fff;
  font-size: 40px;

  text-align: center;
}

.sobre {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://i.pinimg.com/736x/3b/a5/20/3ba5204a6f9c6925e4f9a725b9165772.jpg")
      center / cover no-repeat;
  height: 500px;

  position: relative;

  display: flex;
}

.sobre .divsobre h2 {
  color: white;
  font-size: 70px;
  font-weight: lighter;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 70px;
  font-family: sangue;
}

.sobre .divsobre div p {
  color: white;
  font-size: 20px;
  margin: 40px;
  padding-right: 100px;

  text-align: justify;
}

.sobre .divsobre {
  width: 50%;
  height: 100%;
}

.market {
  height: 100vh;
  width: 100%;
  background-color: black;
}

.market .marketplace h2 {
  color: white;

  font-weight: bold;
  font-family: fancy;
  font-size: 30px;
}

.bxs-cart {
  color: #fff;
  font-size: 40px;

  position: absolute;

  right: 80px;
  bottom: 8px;
}

.market .marketplace {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-right: 50px;

  position: relative;
}

.market .marketplace a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.cards {
  display: flex;
  justify-content: space-around;

  padding-top: 160px;
}

.cards div {
  background-color: #3f2910;
  height: 400px;
  width: 350px;

  border-radius: 20px;
}

.cards .card1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards .card1 img {
  height: 300px;
  width: 265px;
  padding-left: 10px;
}

.cards .card2 img {
  height: 300px;
  width: 200px;
}

.cards .card3 img {
  height: 300px;
  width: 200px;
}

.agendar {
  height: 100vh;
  width: 100%;

  background: linear-gradient(
    #1f1717,
    rgb(35, 20, 19),
    #2c1f11,
    #3f2910,
    #62421d
  );
}

.agendar h1 {
  font-size: 50px;
  font-family: sangue;
  font-weight: lighter;

  color: #fff;
  text-align: center;

  padding-top: 30px;
}

.agendar h2 {
  font-weight: lighter;

  color: #fff;
  text-align: justify;

  padding-top: 30px;
  margin: 20px;

  font-size: 20px;
}

.agendar .info {
  display: flex;
  justify-content: space-around;

  padding-top: 160px;
}

.agendar .info div {
  background-color: #1f1717;
  width: 300px;
  height: 350px;

  border-radius: 20px;
}

.agendar .info h2 {
  color: #fff;
  text-align: center;

  padding-top: 15px;
}

.agendar .info p {
  color: #fff;
  text-align: justify;
  margin: 15px;
}

.bx-male-female {
  font-size: 40px;
}

.bxs-calendar {
  font-size: 40px;
}

.bx-question-mark {
  font-size: 40px;
}

.cadastro {
  height: 100vh;
  background-color: black;
  padding-left: 250px;
}

.cadastro h1 {
  font-size: 50px;
  font-weight: lighter;
  font-family: sangue;

  color: white;
  padding-top: 40px;
}

.cadastro form {
  display: flex;
  justify-content: center;
  flex-direction: column;

  background-color: white;

  width: 80%;
  border-radius: 20px;
  padding: 30px;
}

.cadastro form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);

  outline: 0;
  margin: 15px;
}

.cadastro .btn {
  border: none;
  background-color: black;
  color: #fff;

  height: 20px;
  width: 50px;

  border-radius: 20px;
  cursor: pointer;
}

.rodape {
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: rgb(19, 18, 18);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
}

.rodape div {
  display: flex;
  flex-direction: column;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rodape div h2 {
  font-size: medium;
  padding-top: 7px;
}

.rodape div a {
  color: white;
  font-size: medium;

  text-decoration: none;
  list-style: none;
}

.card1 img,
.card2 img,
.card3 img {
  transition: 0.7s ease;
}

.card1:hover img,
.card2:hover img,
.card3:hover img {
  top: 30%;
  transform: translateY(-10%) rotate(0);
}

.cards .content1,
.content2,
.content3 {
  width: 100%;
  height: 100px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: 0.7s ease;

  color: #fff;
}

.cards:hover .content1,
.content2,
.content3 {
  height: 200px;
}

.container .img img {
  animation: mover 2s ease-in-out infinite;
}

@keyframes mover {
  0% {
    transform: translateY(0) rotate(-25deg);
  }
  50% {
    transform: translateY(-50px) rotate(-25deg);
  }
  100% {
    transform: translateY(0) rotate(-25deg);
  }
}

@media (max-width: 800px) {
  .listas {
    width: 100%;
    height: 0;

    background-color: rgba(0, 0, 0, 0.6);

    position: absolute;
    top: 100%;
    left: 0;

    display: none;
    visibility: hidden;
  }

  .listas a {
    display: block;
    text-align: center;
    margin-top: 15px;
    opacity: 0;
    transition: 0.7s ease;
    transform: translateY(-50px);
  }

  .menu label i {
    display: inline-flex;
  }

  .menu .icons .bx-x {
    display: none;
  }

  .menu input:checked ~ .icons .bx-menu {
    display: none;
  }

  .menu input:checked ~ .icons .bx-x {
    display: block;
  }

  .menu input:checked ~ .listas {
    height: auto;
    padding: 10px 20px 40px 20px;
    display: block;
    visibility: visible;
  }

  .menu #check:checked ~ .listas a {
    transform: translateY(0px);
    opacity: 1;
  }

  .img img::before {
    animation: infinite;
  }
}
